 *{
  margin: 0;
  padding: 0;
   box-sizing: border-box;  
} 
body{
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr))
}
.img1{
width: 60px;
height: 60px;
display: flex;
justify-content: center;

}
.navigateur{
display: flex;
justify-content: space-between;
border: solid #A1B57D;
border-radius: 13px;
margin:2px;
padding: 10px;
border-radius: 18px;




}
.link a{
     display:inline-block; 
     padding: 12px;
     text-decoration: none;  
      color: black; 
}
.link a:hover{
    background-color: #347433;
    border: solid rgb(18, 17, 17);
    color: white;
    border-radius: 14px;
}
.img3{
    width:  35px;
    height: 35px;
}
.img2{
    width: 400px;
    height: 400px;
    margin: 6px;
    margin-left: 41px;
}
section{
    background-color: white;
    border: 2px  black;
    margin-top: 19px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap:64px;

    
}
.para{
  font-size: 34px;
  text-align: center;
  text-shadow: rgb(5, 96, 74)  3px 2px 4px;
  margin-top: 72px;
}
button{
  padding: 12px;
  border-radius: 12px;
  width: 450px;
  text-decoration: none;
  background-color:#04523b;
  margin-top: 46px;
}
button a{
  text-decoration: none;
  color: white;

}
button:hover{
  background-color: #537D5D;
}
h1{
 font-size: 80px;   
 display: flex;
 justify-content: center;
 margin-top: 3px;

}
h2.titre{
display: flex;   
justify-content: center; 
font-size: 30px;


}
.titre{
  text-align: center;
  padding: 3px;
  
}

 .histoire {
  background: #A1B57D;
  color: white;
  text-align: center;
  padding: 40px;
  border-radius: 13px;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  

}
.img-card{
  width: 100%;
  height: 200px;
}

.card {
  
  min-width: 250px;
  border: 2px solid white;
  padding: 20px;
  border-radius: 8px;
  background-color: #0A400C;
  text-align: left;
}

.card h3 {
  margin-bottom: 15px;
  font-size: 1.2em;
}
.histoire h2{
    text-align: center;
    
    font-size: 54px;

}
.card:hover{
    background-color: #537D5D;
    transform: translateY(10px);
}

           /* page2 */
 


 .valeur {
  background: #A1B57D;
  color: white;
  text-align: center;
  padding: 40px;
  border-radius: 13px;


}

.cards2 {
  display: flex;
  justify-content: center;
  gap: 20px;
  

}

.card2 {
  
  min-width: 250px;
  border: 2px solid white;
  padding: 20px;
  border-radius: 8px;
  background-color: #0A400C;
  text-align: left;
}

.card2 h3 {
  margin-bottom: 15px;
  font-size: 1.2em;
}
.valeur h2{
    text-align: center;
    
    font-size: 54px;

}
.card2:hover{
    background-color: #537D5D;
    transform: translateY(10px);
}

 .pedarogie {
  background: #A1B57D;
  color: white;
  text-align: center;
  padding: 40px;
  border-radius: 13px;

}

.cards3 {
  display: flex;
  justify-content: center;
  gap: 20px;
  

}

.card3 {
  
  min-width: 250px;
  border: 2px solid white;
  padding: 20px;
  border-radius: 8px;
  background-color: #0A400C;
  text-align: left;
}

.card3 h3 {
  margin-bottom: 15px;
  font-size: 1.2em;
}
.pedarogie h2{
    text-align: center;
    
    font-size: 45px;

}
.card3:hover{
    background-color: #537D5D;
    transform: translateY(10px);
}
.card4{
  background-color: rgb(225, 217, 217);
  padding: 12px;
  margin: 12px;
 

}
.card41{
   display: flex;
  justify-content: space-between;
  gap: 12px;
}
.card4 h3{
  text-align: center;
  font-size: 50px;
  
}
.card4 p{
  font-size: 20px;
  width: 100%;
}
.question{
  width: 498px;

}

@media (max-width: 768px) {
      body {
        font-size: 16px;
      }
    }
    @media (max-width: 480px) {
      body {
        font-size: 14px;
   }
    }
    footer.copy{
      margin-top: 155px;
      background-color:#73946B;
      padding: 14px;
      color: white;
      text-align: center;
    }

    